spring.freemarker.request-context-attribute=ctx
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/res/**
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.html

server.port=8081